<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Car Make' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;BMW&quot;'>
        <calculation class='tableau' formula='&quot;BMW&quot;' />
        <members>
          <member value='&quot;AUDI&quot;' />
          <member value='&quot;AZURE DYNAMICS&quot;' />
          <member value='&quot;BENTLEY&quot;' />
          <member value='&quot;BMW&quot;' />
          <member value='&quot;CADILLAC&quot;' />
          <member value='&quot;CHEVROLET&quot;' />
          <member value='&quot;CHRYSLER&quot;' />
          <member value='&quot;FIAT&quot;' />
          <member value='&quot;FISKER&quot;' />
          <member value='&quot;FORD&quot;' />
          <member value='&quot;GENESIS&quot;' />
          <member value='&quot;HONDA&quot;' />
          <member value='&quot;HYUNDAI&quot;' />
          <member value='&quot;JAGUAR&quot;' />
          <member value='&quot;JEEP&quot;' />
          <member value='&quot;KIA&quot;' />
          <member value='&quot;LAND ROVER&quot;' />
          <member value='&quot;LEXUS&quot;' />
          <member value='&quot;LINCOLN&quot;' />
          <member value='&quot;LUCID&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Electric_Vehicle_Population_Dat (Electric_Vehicle_Population_Data)' inline='true' name='federated.1bf58in0vcup0t1bv9stv1vdfckr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Electric_Vehicle_Population_Data' name='excel-direct.0rqmabb1n99kzm133l5za1gr6om5'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/vadlamanupallavi/Downloads/Electric_Vehicle_Population_Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0rqmabb1n99kzm133l5za1gr6om5' name='Electric_Vehicle_Population_Dat' table='[Electric_Vehicle_Population_Dat$]' type='table'>
          <columns gridOrigin='A1:Q10001:no:A1:Q10001:0' header='yes' outcome='2'>
            <column datatype='string' name='VIN (1-10)' ordinal='0' />
            <column datatype='string' name='County' ordinal='1' />
            <column datatype='string' name='City' ordinal='2' />
            <column datatype='string' name='State' ordinal='3' />
            <column datatype='integer' name='Postal Code' ordinal='4' />
            <column datatype='date' date-parse-format='yyyy' name='Model Year' ordinal='5' />
            <column datatype='string' name='Make' ordinal='6' />
            <column datatype='string' name='Model' ordinal='7' />
            <column datatype='string' name='Electric Vehicle Type' ordinal='8' />
            <column datatype='string' name='Clean Alternative Fuel Vehicle (CAFV) Eligibility' ordinal='9' />
            <column datatype='integer' name='Electric Range' ordinal='10' />
            <column datatype='integer' name='Base MSRP' ordinal='11' />
            <column datatype='integer' name='Legislative District' ordinal='12' />
            <column datatype='integer' name='DOL Vehicle ID' ordinal='13' />
            <column datatype='string' name='Vehicle Location' ordinal='14' />
            <column datatype='string' name='Electric Utility' ordinal='15' />
            <column datatype='integer' name='2020 Census Tract' ordinal='16' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[VIN (1-10)]</local-name>
            <parent-name>[Electric_Vehicle_Population_Dat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[Electric_Vehicle_Population_Dat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Electric_Vehicle_Population_Dat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Electric_Vehicle_Population_Dat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Electric_Vehicle_Population_Dat]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model Year]</local-name>
            <parent-name>[Electric_Vehicle_Population_Dat]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Make]</local-name>
            <parent-name>[Electric_Vehicle_Population_Dat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[Electric_Vehicle_Population_Dat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Vehicle Type]</local-name>
            <parent-name>[Electric_Vehicle_Population_Dat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clean Alternative Fuel Vehicle (CAFV) Eligibility]</local-name>
            <parent-name>[Electric_Vehicle_Population_Dat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Range]</local-name>
            <parent-name>[Electric_Vehicle_Population_Dat]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Base MSRP]</local-name>
            <parent-name>[Electric_Vehicle_Population_Dat]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Legislative District]</local-name>
            <parent-name>[Electric_Vehicle_Population_Dat]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOL Vehicle ID]</local-name>
            <parent-name>[Electric_Vehicle_Population_Dat]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle Location]</local-name>
            <parent-name>[Electric_Vehicle_Population_Dat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Utility]</local-name>
            <parent-name>[Electric_Vehicle_Population_Dat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2020 Census Tract]</local-name>
            <parent-name>[Electric_Vehicle_Population_Dat]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Country' datatype='string' name='[Calculation_138556091516620800]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
        <calculation class='tableau' formula='&quot;United States&quot;' />
      </column>
      <column caption='Parameter Filter 1' datatype='boolean' name='[Calculation_306737390362025985]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Make]=[Parameters].[Parameter 1]' />
      </column>
      <column caption='Zero' datatype='integer' name='[Calculation_318137126921261056]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal' />
      <column datatype='date' datatype-customized='true' name='[Model Year]' role='dimension' type='quantitative' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Vin (1-10)' datatype='string' name='[VIN (1-10)]' role='dimension' type='nominal' />
      <column caption='Electric_Vehicle_Population_Dat' datatype='table' name='[__tableau_internal_object_id__].[Electric!Vehicle!Population!Dat_72EB4B6C4E6A4382B70882367AD7630D]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_306737390362025985]' derivation='None' name='[none:Calculation_306737390362025985:nk]' pivot='key' type='nominal' />
      <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
      <group caption='Action (Electric Vehicle Type)' hidden='true' name='[Action (Electric Vehicle Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Electric Vehicle Type]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Make,Model'>
          <field>[Make]</field>
          <field>[Model]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Car Make' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;BMW&quot;'>
          <calculation class='tableau' formula='&quot;BMW&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1bf58in0vcup0t1bv9stv1vdfckr'>
      <datasources>
        <datasource caption='Electric_Vehicle_Population_Dat (Electric_Vehicle_Population_Data)' name='federated.1bf58in0vcup0t1bv9stv1vdfckr' />
      </datasources>
      <datasource-dependencies datasource='federated.1bf58in0vcup0t1bv9stv1vdfckr'>
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1bf58in0vcup0t1bv9stv1vdfckr].[none:State:nk]'>
        <groupfilter function='member' level='[none:State:nk]' member='&quot;WA&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_DA327D7224294BF88BCA72E28D8AAB02]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Electric Vehicle Type' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action2_66E83100155D43178816B27E8C671665]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Vehicle Type' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Make and Model'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Dat (Electric_Vehicle_Population_Data)' name='federated.1bf58in0vcup0t1bv9stv1vdfckr' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Car Make' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;BMW&quot;'>
              <calculation class='tableau' formula='&quot;BMW&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1bf58in0vcup0t1bv9stv1vdfckr'>
            <column caption='Parameter Filter 1' datatype='boolean' name='[Calculation_306737390362025985]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Make]=[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[DOL Vehicle ID]' derivation='CountD' name='[ctd:DOL Vehicle ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_306737390362025985]' derivation='None' name='[none:Calculation_306737390362025985:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bf58in0vcup0t1bv9stv1vdfckr].[Action (Electric Vehicle Type)]'>
            <groupfilter function='level-members' level='[Electric Vehicle Type]' user:ui-action-filter='[Action2_66E83100155D43178816B27E8C671665]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1bf58in0vcup0t1bv9stv1vdfckr].[none:Make:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1bf58in0vcup0t1bv9stv1vdfckr].[ctd:DOL Vehicle ID:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1bf58in0vcup0t1bv9stv1vdfckr].[none:State:nk]</column>
            <column>[federated.1bf58in0vcup0t1bv9stv1vdfckr].[Action (Electric Vehicle Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bf58in0vcup0t1bv9stv1vdfckr].[none:Calculation_306737390362025985:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bf58in0vcup0t1bv9stv1vdfckr].[none:Make:nk]</rows>
        <cols>[federated.1bf58in0vcup0t1bv9stv1vdfckr].[ctd:DOL Vehicle ID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Dat (Electric_Vehicle_Population_Data)' name='federated.1bf58in0vcup0t1bv9stv1vdfckr' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Car Make' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;BMW&quot;'>
              <calculation class='tableau' formula='&quot;BMW&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1bf58in0vcup0t1bv9stv1vdfckr'>
            <column caption='Country' datatype='string' name='[Calculation_138556091516620800]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='tableau' formula='&quot;United States&quot;' />
            </column>
            <column caption='Parameter Filter 1' datatype='boolean' name='[Calculation_306737390362025985]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Make]=[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[DOL Vehicle ID]' derivation='CountD' name='[ctd:DOL Vehicle ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_138556091516620800]' derivation='None' name='[none:Calculation_138556091516620800:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_306737390362025985]' derivation='None' name='[none:Calculation_306737390362025985:nk]' pivot='key' type='nominal' />
            <column-instance column='[Postal Code]' derivation='None' name='[none:Postal Code:ok]' pivot='key' type='ordinal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bf58in0vcup0t1bv9stv1vdfckr].[Action (Electric Vehicle Type)]'>
            <groupfilter function='level-members' level='[Electric Vehicle Type]' user:ui-action-filter='[Action2_66E83100155D43178816B27E8C671665]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bf58in0vcup0t1bv9stv1vdfckr].[none:Calculation_306737390362025985:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_306737390362025985:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bf58in0vcup0t1bv9stv1vdfckr].[none:State:nk]</column>
            <column>[federated.1bf58in0vcup0t1bv9stv1vdfckr].[none:Calculation_306737390362025985:nk]</column>
            <column>[federated.1bf58in0vcup0t1bv9stv1vdfckr].[Action (Electric Vehicle Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1bf58in0vcup0t1bv9stv1vdfckr].[ctd:DOL Vehicle ID:qk]' />
              <lod column='[federated.1bf58in0vcup0t1bv9stv1vdfckr].[none:Postal Code:ok]' />
              <lod column='[federated.1bf58in0vcup0t1bv9stv1vdfckr].[none:Calculation_138556091516620800:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bf58in0vcup0t1bv9stv1vdfckr].[Latitude (generated)]</rows>
        <cols>[federated.1bf58in0vcup0t1bv9stv1vdfckr].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Countries'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Dat (Electric_Vehicle_Population_Data)' name='federated.1bf58in0vcup0t1bv9stv1vdfckr' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Car Make' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;BMW&quot;'>
              <calculation class='tableau' formula='&quot;BMW&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1bf58in0vcup0t1bv9stv1vdfckr'>
            <column caption='Parameter Filter 1' datatype='boolean' name='[Calculation_306737390362025985]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Make]=[Parameters].[Parameter 1]' />
            </column>
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[DOL Vehicle ID]' derivation='CountD' name='[ctd:DOL Vehicle ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_306737390362025985]' derivation='None' name='[none:Calculation_306737390362025985:nk]' pivot='key' type='nominal' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bf58in0vcup0t1bv9stv1vdfckr].[Action (Electric Vehicle Type)]'>
            <groupfilter function='level-members' level='[Electric Vehicle Type]' user:ui-action-filter='[Action2_66E83100155D43178816B27E8C671665]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bf58in0vcup0t1bv9stv1vdfckr].[none:Calculation_306737390362025985:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_306737390362025985:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bf58in0vcup0t1bv9stv1vdfckr].[none:County:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNTD([DOL Vehicle ID])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:County:nk]' member='%null%' />
                  <groupfilter function='member' level='[none:County:nk]' member='&quot;Adams&quot;' />
                  <groupfilter function='member' level='[none:County:nk]' member='&quot;Alameda&quot;' />
                  <groupfilter function='member' level='[none:County:nk]' member='&quot;Alexandria&quot;' />
                  <groupfilter function='member' level='[none:County:nk]' member='&quot;Allen&quot;' />
                  <groupfilter function='member' level='[none:County:nk]' member='&quot;Anne Arundel&quot;' />
                  <groupfilter function='member' level='[none:County:nk]' member='&quot;Arapahoe&quot;' />
                  <groupfilter function='member' level='[none:County:nk]' member='&quot;Arlington&quot;' />
                  <groupfilter function='member' level='[none:County:nk]' member='&quot;Asotin&quot;' />
                  <groupfilter function='member' level='[none:County:nk]' member='&quot;Beaufort&quot;' />
                  <groupfilter function='member' level='[none:County:nk]' member='&quot;Bell&quot;' />
                  <groupfilter function='member' level='[none:County:nk]' member='&quot;Benton&quot;' />
                  <groupfilter function='member' level='[none:County:nk]' member='&quot;Bexar&quot;' />
                  <groupfilter function='member' level='[none:County:nk]' member='&quot;Boulder&quot;' />
                  <groupfilter function='member' level='[none:County:nk]' member='&quot;Broward&quot;' />
                  <groupfilter function='member' level='[none:County:nk]' member='&quot;Burlington&quot;' />
                  <groupfilter function='member' level='[none:County:nk]' member='&quot;Calvert&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1bf58in0vcup0t1bv9stv1vdfckr].[none:County:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1bf58in0vcup0t1bv9stv1vdfckr].[ctd:DOL Vehicle ID:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1bf58in0vcup0t1bv9stv1vdfckr].[none:County:nk]</column>
            <column>[federated.1bf58in0vcup0t1bv9stv1vdfckr].[none:State:nk]</column>
            <column>[federated.1bf58in0vcup0t1bv9stv1vdfckr].[none:Calculation_306737390362025985:nk]</column>
            <column>[federated.1bf58in0vcup0t1bv9stv1vdfckr].[Action (Electric Vehicle Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1bf58in0vcup0t1bv9stv1vdfckr].[none:County:nk]</rows>
        <cols>[federated.1bf58in0vcup0t1bv9stv1vdfckr].[ctd:DOL Vehicle ID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Vehicle Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Dat (Electric_Vehicle_Population_Data)' name='federated.1bf58in0vcup0t1bv9stv1vdfckr' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Car Make' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;BMW&quot;'>
              <calculation class='tableau' formula='&quot;BMW&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1bf58in0vcup0t1bv9stv1vdfckr'>
            <column caption='Parameter Filter 1' datatype='boolean' name='[Calculation_306737390362025985]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Make]=[Parameters].[Parameter 1]' />
            </column>
            <column caption='Zero' datatype='integer' name='[Calculation_318137126921261056]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[DOL Vehicle ID]' derivation='CountD' name='[ctd:DOL Vehicle ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_306737390362025985]' derivation='None' name='[none:Calculation_306737390362025985:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_318137126921261056]' derivation='Sum' name='[sum:Calculation_318137126921261056:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bf58in0vcup0t1bv9stv1vdfckr].[none:Calculation_306737390362025985:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_306737390362025985:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1bf58in0vcup0t1bv9stv1vdfckr].[none:Electric Vehicle Type:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Battery Electric Vehicle (BEV)&quot;</bucket>
              <bucket>&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1bf58in0vcup0t1bv9stv1vdfckr].[none:State:nk]</column>
            <column>[federated.1bf58in0vcup0t1bv9stv1vdfckr].[none:Calculation_306737390362025985:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1bf58in0vcup0t1bv9stv1vdfckr].[sum:Calculation_318137126921261056:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1bf58in0vcup0t1bv9stv1vdfckr].[none:Electric Vehicle Type:nk]' />
              <wedge-size column='[federated.1bf58in0vcup0t1bv9stv1vdfckr].[ctd:DOL Vehicle ID:qk]' />
              <size column='[federated.1bf58in0vcup0t1bv9stv1vdfckr].[ctd:DOL Vehicle ID:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1bf58in0vcup0t1bv9stv1vdfckr].[sum:Calculation_318137126921261056:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1bf58in0vcup0t1bv9stv1vdfckr].[sum:Calculation_318137126921261056:qk] + [federated.1bf58in0vcup0t1bv9stv1vdfckr].[sum:Calculation_318137126921261056:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Year and Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Dat (Electric_Vehicle_Population_Data)' name='federated.1bf58in0vcup0t1bv9stv1vdfckr' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Car Make' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;BMW&quot;'>
              <calculation class='tableau' formula='&quot;BMW&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1bf58in0vcup0t1bv9stv1vdfckr'>
            <column caption='Parameter Filter 1' datatype='boolean' name='[Calculation_306737390362025985]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Make]=[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='date' datatype-customized='true' name='[Model Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[DOL Vehicle ID]' derivation='CountD' name='[ctd:DOL Vehicle ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_306737390362025985]' derivation='None' name='[none:Calculation_306737390362025985:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model Year]' derivation='Year-Trunc' name='[tyr:Model Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Model Year]' derivation='Year-Trunc' name='[tyr:Model Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bf58in0vcup0t1bv9stv1vdfckr].[Action (Electric Vehicle Type)]'>
            <groupfilter function='level-members' level='[Electric Vehicle Type]' user:ui-action-filter='[Action2_66E83100155D43178816B27E8C671665]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bf58in0vcup0t1bv9stv1vdfckr].[none:Calculation_306737390362025985:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_306737390362025985:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1bf58in0vcup0t1bv9stv1vdfckr].[tyr:Model Year:qk]' included-values='in-range'>
            <min>#2005-06-17 00:00:00#</min>
            <max>#2023-01-01 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.1bf58in0vcup0t1bv9stv1vdfckr].[tyr:Model Year:qk]</column>
            <column>[federated.1bf58in0vcup0t1bv9stv1vdfckr].[none:State:nk]</column>
            <column>[federated.1bf58in0vcup0t1bv9stv1vdfckr].[none:Calculation_306737390362025985:nk]</column>
            <column>[federated.1bf58in0vcup0t1bv9stv1vdfckr].[Action (Electric Vehicle Type)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1bf58in0vcup0t1bv9stv1vdfckr].[none:Electric Vehicle Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bf58in0vcup0t1bv9stv1vdfckr].[ctd:DOL Vehicle ID:qk]</rows>
        <cols>[federated.1bf58in0vcup0t1bv9stv1vdfckr].[tyr:Model Year:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Car Make' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;BMW&quot;'>
          <calculation class='tableau' formula='&quot;BMW&quot;' />
          <members>
            <member value='&quot;AUDI&quot;' />
            <member value='&quot;AZURE DYNAMICS&quot;' />
            <member value='&quot;BENTLEY&quot;' />
            <member value='&quot;BMW&quot;' />
            <member value='&quot;CADILLAC&quot;' />
            <member value='&quot;CHEVROLET&quot;' />
            <member value='&quot;CHRYSLER&quot;' />
            <member value='&quot;FIAT&quot;' />
            <member value='&quot;FISKER&quot;' />
            <member value='&quot;FORD&quot;' />
            <member value='&quot;GENESIS&quot;' />
            <member value='&quot;HONDA&quot;' />
            <member value='&quot;HYUNDAI&quot;' />
            <member value='&quot;JAGUAR&quot;' />
            <member value='&quot;JEEP&quot;' />
            <member value='&quot;KIA&quot;' />
            <member value='&quot;LAND ROVER&quot;' />
            <member value='&quot;LEXUS&quot;' />
            <member value='&quot;LINCOLN&quot;' />
            <member value='&quot;LUCID&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='85534' id='16' param='horz' type-v2='layout-flow' w='98504' x='748' y='13019'>
            <zone h='85534' id='12' param='horz' type-v2='layout-flow' w='84004' x='748' y='13019'>
              <zone h='85534' id='8' type-v2='layout-basic' w='84004' x='748' y='13019'>
                <zone h='43393' id='13' param='horz' type-v2='layout-flow' w='84004' x='748' y='13019'>
                  <zone fixed-size='312' h='43393' id='14' is-fixed='true' name='Vehicle Type' show-title='false' w='29934' x='748' y='13019'>
                    <layout-cache minheight='101' type-h='scalable' type-w='cell' />
                  </zone>
                  <zone fixed-size='293' h='43393' id='24' is-fixed='true' name='Make and Model' show-title='false' w='28157' x='30682' y='13019'>
                    <layout-cache minwidth='260' type-h='fixed' type-w='scalable' />
                  </zone>
                  <zone h='43393' id='25' name='Top 10 Countries' show-title='false' w='25913' x='58839' y='13019'>
                    <layout-cache minwidth='180' type-h='fixed' type-w='scalable' />
                  </zone>
                </zone>
                <zone h='37703' id='21' name='Map' show-title='false' w='41991' x='748' y='60850'>
                </zone>
                <zone h='37703' id='23' name='Year and Type' show-title='false' w='42013' x='42739' y='60850'>
                </zone>
                <zone forceUpdate='true' h='4438' id='29' type-v2='text' w='41991' x='748' y='56412'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#555555'>Vehicles Owned By Postcode</run>
                  </formatted-text>
                </zone>
                <zone forceUpdate='true' h='4438' id='30' type-v2='text' w='42013' x='42739' y='56412'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#555555'>Vehicle Year</run>
                  </formatted-text>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='155' h='85534' id='15' is-fixed='true' param='vert' type-v2='layout-flow' w='14500' x='84752' y='13019'>
              <zone custom-title='true' h='85534' id='17' mode='list' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='14500' x='84752' y='13019'>
                <formatted-text>
                  <run fontalignment='1'>Car Make</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='5785' id='26' type-v2='text' w='98504' x='748' y='1447'>
            <formatted-text>
              <run bold='true' fontalignment='0' fontsize='15'>EV Analysis | </run>
              <run bold='true' fontalignment='0' fontcolor='#75a1c7' fontsize='15'>Washington</run>
            </formatted-text>
          </zone>
          <zone h='5787' id='31' param='horz' type-v2='layout-flow' w='14500' x='84752' y='7232' />
          <zone h='5787' id='32' type-v2='text' w='29935' x='748' y='7232'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#555555'>Vehicle Type</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='5787' id='33' type-v2='text' w='27128' x='30683' y='7232'>
            <formatted-text>
              <run bold='true' fontalignment='1'>Make </run>
              <run bold='true' fontalignment='1' italic='true'>(Click + to show Model)</run>
            </formatted-text>
          </zone>
          <zone h='5787' id='34' type-v2='text' w='26941' x='57811' y='7232'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#555555'>Top 10 Countries</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='6872' id='18' name='Vehicle Type' pane-specification-id='1' param='[federated.1bf58in0vcup0t1bv9stv1vdfckr].[none:Electric Vehicle Type:nk]' show-title='false' type-v2='color' w='14406' x='1310' y='13562' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
